<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDataAccess\OrderDataAccess.csproj" />
    <ProjectReference Include="..\OrderEntity\OrderEntity.csproj" />
  </ItemGroup>

</Project>
