# Book-Sale-Web-App-Microservices-Version

./: BookSale.sln
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  MappingConfig.cs  Program.cs  appsettings.json
AuthenticationBusiness/: AuthenticationBusiness.csproj
AuthenticationDataAccess/: AuthenticationDataAccess.csproj  Class1.cs
AuthenticationDomain/: AuthenticationDomain.csproj
AuthenticationDomain/CommandHandlers/: EmailCommandHandler.cs
AuthenticationDomain/Commands/: EmailCommand.cs
AuthenticationDomain/Events/: EmailSentEvent.cs
AuthenticationDomain/Models/: Email.cs
AuthenticationDomain/Services/Abstract/: IEmailService.cs
AuthenticationDomain/Services/Concrete/: EmailService.cs
AuthenticationEntity/: AuthenticationEntity.csproj
AuthenticationUtility/: PasswordHasher.cs
BookSale.Authentication.Api/: BookSale.Authentication.Api.csproj  BookSale.Authentication.Api.http  WeatherForecast.cs
BookSale.Authentication.Business/: BookSale.Authentication.Business.csproj
BookSale.Authentication.DataAccess/: BookSale.Authentication.DataAccess.csproj
BookSale.Authentication.Utility/: PasswordHasher.cs
BookSale.Bus/: Class1.cs
BookSale.Domain.Core/: Class1.cs
BookSale.Email.Api/: BookSale.Email.Api.http  WeatherForecast.cs
BookSale.IoC/: BookSale.IoC.csproj  Class1.cs  DependencyContainer.cs  EmailDependencyContainer.cs  OrderDependencyContainer.cs  ProductDependencyContainer.cs  RabbitMQBusDependencyContainer.cs  RabbitMQDependencyContainer.cs  UserDependencyContainer.cs
BookSale.MVC/: BookSale.MVC.csproj  MappingConfig.cs  Program.cs  appsettings.json  nlog.config
BookSale.MVC/Components/: BookListAllViewComponent.cs  BookListViewComponent.cs
BookSale.MVC/Contexts/: AppDbContext.cs
BookSale.MVC/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
BookSale.MVC/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
BookSale.MVC/Hubs/: AuthenticationHub.cs
BookSale.MVC/Migrations/: 20240402194624_CreateHttpMessageLogDB.Designer.cs  20240402194624_CreateHttpMessageLogDB.cs  20240402205856_MakeDataOfHttpMessageNullable.Designer.cs  20240402205856_MakeDataOfHttpMessageNullable.cs  20240402211035_AddDatePropertyToHttpMessageLogTables.Designer.cs  20240402211035_AddDatePropertyToHttpMessageLogTables.cs  20240402223040_ChangeNameOfDatePropertyInHttpMessageLogTables.Designer.cs  20240402223040_ChangeNameOfDatePropertyInHttpMessageLogTables.cs  AppDbContextModelSnapshot.cs
BookSale.MVC/Models/: ApiRequest.cs  ApiResponse.cs  Cart.cs  CartLine.cs  CartListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
BookSale.MVC/Models/Dtos/: BookCreateDto.cs  BookDto.cs  LoginResponseDto.cs  OrderCreateDto.cs  OrderDto.cs  UserDto.cs
BookSale.MVC/Services/Abstract/: IAuthService.cs  IBaseService.cs  IBookService.cs  ICartService.cs  IHttpRequestLogService.cs  IHttpResponseLogService.cs  IOrderBookService.cs  IOrderService.cs
BookSale.MVC/Services/Concrete/: AuthService.cs  BaseService.cs  BookService.cs  CartService.cs  CategoryService.cs  HttpRequestLogService.cs  HttpResponseLogService.cs  OrderBookService.cs  OrderService.cs
BookSale.MVC/Utility/: PasswordHasher.cs
BookSale.MVC/ValidationRules/: BookValidator.cs  LoginValidator.cs  OrderValidator.cs  RegistrationValidator.cs
BookSale.MVC/ViewComponents/: BookListViewComponent.cs  CategoryListViewComponent.cs
BookSale.MVC/Views/Auth/: ActivateAccount.cshtml  Login.cshtml  Register.cshtml
BookSale.MVC/Views/Book/: Create.cshtml
BookSale.MVC/Views/Cart/: Index.cshtml
BookSale.MVC/Views/Home/: Index.cshtml
BookSale.MVC/Views/Order/: Create.cshtml  Index.cshtml
BookSale.MVC/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BookSale.MVC/Views/Shared/Components/BookList/: Default.cshtml
BookSale.MVC/Views/Shared/Components/BookListAll/: Default.cshtml
BookSale.Notification.Api/: BookSale.Notification.Api.http  Program.cs
BookSale.Notification.Business/: Class1.cs
BookSale.Notification.DataAccess/: Class1.cs
BookSale.Notification.Domain/: Class1.cs
BookSale.Order.Api/: BookSale.Order.Api.csproj  BookSale.Order.Api.http  WeatherForecast.cs
BookSale.Order.Business/: BookSale.Order.Business.csproj
BookSale.Sale.Business/: BookSale.Sale.Business.csproj  Class1.cs
BookSale.Sale.Business/Abstract/: IBookService.cs  ICategoryService.cs  IOrderBookService.cs  IOrderService.cs  IUserService.cs
BookSale.Sale.Business/Concrete/: BookManager.cs  CategoryManager.cs  OrderBookManager.cs  OrderManager.cs  UserManager.cs
EFRepository/: IEntity.cs  (+3 more)
EmailDomain/: EmailDomain.csproj
EmailDomain/CommandHandlers/: EmailCommandHandler.cs
EmailDomain/Commands/: EmailCommand.cs
EmailDomain/EventHandlers/: EmailEventHandler.cs
EmailDomain/Events/: EmailSentEvent.cs
EmailDomain/Models/: Email.cs
EmailDomain/Services/Abstract/: IEmailSender.cs  IEmailService.cs
EmailDomain/Services/Concrete/: EmailSender.cs  EmailService.cs
OrderBusiness/: OrderBusiness.csproj
OrderBusiness/Abstract/: ICartManager.cs  IOrderBookManager.cs  IOrderManager.cs
OrderBusiness/Concrete/: CartManager.cs  OrderBookManager.cs  OrderManager.cs
Product.Business/: Product.Business.csproj
Product.Business/Abstract/: IBookManager.cs  ICategoryManager.cs
Product.Business/Concrete/: BookManager.cs  CategoryManager.cs
Product.DataAccess/: Product.DataAccess.csproj
Product.DataAccess/Abstract/: IBookDal.cs  ICategoryDal.cs
Product.DataAccess/Abstract/Dal/: IBookDal.cs  ICategoryDal.cs
Product.DataAccess/Abstract/Repository/: IEntityRepository.cs
Product.DataAccess/Concrete/: BookDal.cs  CategoryDal.cs
Product.DataAccess/Concrete/Context/: ProductDbContext.cs
Product.DataAccess/Concrete/Dal/: BookDal.cs  CategoryDal.cs
Product.DataAccess/Concrete/Repository/: EntityRepository.cs
Product.DataAccess/Context/: ProductDbContext.cs
Product.DataAccess/Migrations/: 20240223152147_CreateProductDb.Designer.cs  20240223152147_CreateProductDb.cs  ProductDbContextModelSnapshot.cs
(+152 files in other folders)
