<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.DataAccess\Product.DataAccess.csproj" />
    <ProjectReference Include="..\Product.Entity\Product.Entity.csproj" />
  </ItemGroup>

</Project>
