<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationBusiness\AuthenticationBusiness.csproj" />
    <ProjectReference Include="..\AuthenticationDomain\AuthenticationDomain.csproj" />
    <ProjectReference Include="..\BookSaleBus\BookSaleBus.csproj" />
    <ProjectReference Include="..\BookSaleDomainCore\BookSaleDomainCore.csproj" />
    <ProjectReference Include="..\EmailDomain\EmailDomain.csproj" />
    <ProjectReference Include="..\OrderBusiness\OrderBusiness.csproj" />
    <ProjectReference Include="..\Product.Business\Product.Business.csproj" />
  </ItemGroup>

</Project>
