<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EFRepository\EFRepository.csproj" />
    <ProjectReference Include="..\Product.Entity\Product.Entity.csproj" />
  </ItemGroup>

</Project>
