<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Dal\" />
    <Folder Include="Abstract\Repository\" />
    <Folder Include="Concrete\Context\" />
    <Folder Include="Concrete\Dal\" />
    <Folder Include="Concrete\Repository\" />
  </ItemGroup>

</Project>
