<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSale.Sale.DataAccess\BookSale.Sale.DataAccess.csproj" />
    <ProjectReference Include="..\BookSale.Sale.Entities\BookSale.Sale.Entities.csproj" />
  </ItemGroup>

</Project>
