<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationEntity\AuthenticationEntity.csproj" />
    <ProjectReference Include="..\BookSaleDomainCore\BookSaleDomainCore.csproj" />
  </ItemGroup>

</Project>
